spring.datasource.url=jdbc:mysql://mysql.montpellier.epsi.fr/pointbreak
spring.datasource.username=p.raczkiewicz
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver